.
|-- .dvc
|   |-- .dvc
|   |-- .gitignore
|   |-- cache
|   |-- config
|   `-- tmp
|-- .env
|-- .env.example
|-- .gitignore
|-- .vscode
|   `-- settings.json
|-- Dockerfile
|-- PROJECT_STRUCTURE.txt
|-- README.md
|-- data
|   `-- raw
|-- docker-compose.yml
|-- docs
|   |-- 1.1_Introduction
|   |-- 1.2_Data_Background
|   |-- 1.3_Modeling_pipeline
|   `-- 2.1_Developing
|-- notebooks
|   |-- 1.2\ Data_Background
|   |-- 1.3\ Modeling\ Pipeline
|   |-- 2.1\ Developing
|   `-- 2.2\ Tracking
|-- requirements.txt
`-- src
    |-- evaluate_v1.py
    |-- evaluate_v2.py
    |-- load_data_v1.py
    |-- load_data_v2.py
    |-- preprocess_data_v1.py
    |-- preprocess_data_v2.py
    |-- train_v1.py
    |-- train_v2.py
    |-- wine_refactored_v1.py
    `-- wine_refactored_v2.py

19 directories, 21 files
